POSTGRES_USER=adminCrm
POSTGRES_PASSWORD=!2345
POSTGRES_DB=crm_ksk
POSTGRES_SERVER=109.71.246.204
POSTGRES_CONNECTION=Server=${POSTGRES_SERVER};Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};password=${POSTGRES_PASSWORD}
ASPNETCORE_URLS=http://+:5000
JWT_SECRET=Crm-Ksk_Neva_Spb_Truda4-Crm-Ksk_Neva_Spb_Truda4